data/赵丽颖/zhaoliying/zhaoliying_0001.wav	<speak><phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme>晚上<phoneme alphabet="py" ph="hao3">好</phoneme>，我是赵丽颖。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0002.wav	<speak>这是我一次在公众<phoneme alphabet="py" ph="chang3">场</phoneme><phoneme alphabet="py" ph="he2">合</phoneme>用演讲这<phoneme alphabet="py" ph="zhong3">种</phoneme>方式。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0003.wav	<speak>来<phoneme alphabet="py" ph="he2">和</phoneme><phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme>交流。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0004.wav	<speak>是我人生<phoneme alphabet="py" ph="de">的</phoneme>第一次。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0005.wav	<speak>我不善言辞我<phoneme alphabet="py" ph="zhi3">只</phoneme><phoneme alphabet="py" ph="neng2">能</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0006.wav	<speak>真诚<phoneme alphabet="py" ph="de">的</phoneme>跟<phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme>去讲述我<phoneme alphabet="py" ph="de">的</phoneme>一些感悟<phoneme alphabet="py" ph="he2">和</phoneme><phoneme alphabet="py" ph="ti3">体</phoneme><phoneme alphabet="py" ph="hui4">会</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0007.wav	<speak>也感谢腾讯星<phoneme alphabet="py" ph="kong1">空</phoneme>这<phoneme alphabet="py" ph="ge4">个</phoneme>舞<phoneme alphabet="py" ph="tai2">台</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0008.wav	<speak>让我<phoneme alphabet="py" ph="he2">和</phoneme><phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme><phoneme alphabet="py" ph="ke3">可</phoneme>以一起<phoneme alphabet="py" ph="fen1">分</phoneme>享我心<phoneme alphabet="py" ph="zhong1">中</phoneme>小小<phoneme alphabet="py" ph="de">的</phoneme>英雄主。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0009.wav	<speak><phoneme alphabet="py" ph="hai2">还</phoneme>是以摔跤吧爸爸这<phoneme alphabet="py" ph="ge4">个</phoneme><phoneme alphabet="py" ph="wei2">为</phoneme>开头，因<phoneme alphabet="py" ph="wei4">为</phoneme>我确实<phoneme alphabet="py" ph="kan4">看</phoneme><phoneme alphabet="py" ph="le">了</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0010.wav	<speak>电影所具<phoneme alphabet="py" ph="ti3">体</phoneme>表达<phoneme alphabet="py" ph="de">的</phoneme>内容<phoneme alphabet="py" ph="ne">呢</phoneme>，我也不细<phoneme alphabet="py" ph="shuo1">说</phoneme>，因<phoneme alphabet="py" ph="wei4">为</phoneme>网上专业<phoneme alphabet="py" ph="de">的</phoneme>点评很精彩，想必<phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme>也<phoneme alphabet="py" ph="dou1">都</phoneme>知道<phoneme alphabet="py" ph="le">了</phoneme>，我想<phoneme alphabet="py" ph="shuo1">说</phoneme><phoneme alphabet="py" ph="de">的</phoneme>是。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0011.wav	<speak>换<phoneme alphabet="py" ph="zuo4">作</phoneme>在以前。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0012.wav	<speak>我<phoneme alphabet="py" ph="hui4">会</phoneme><phoneme alphabet="py" ph="ba3">把</phoneme>自己带入女儿<phoneme alphabet="py" ph="de">的</phoneme>这<phoneme alphabet="py" ph="ge4">个</phoneme>角<phoneme alphabet="py" ph="se4">色</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0013.wav	<speak>顽<phoneme alphabet="py" ph="qiang2">强</phoneme>励志。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0014.wav	<speak>但是现在来<phoneme alphabet="py" ph="kan4">看</phoneme><phoneme alphabet="py" ph="ne">呢</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0015.wav	<speak>我<phoneme alphabet="py" ph="geng4">更</phoneme>愿意进入爸爸<phoneme alphabet="py" ph="de">的</phoneme>世界。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0016.wav	<speak>因<phoneme alphabet="py" ph="wei4">为</phoneme>我爸爸也是我心目<phoneme alphabet="py" ph="zhong1">中</phoneme><phoneme alphabet="py" ph="de">的</phoneme>英雄。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0017.wav	<speak><phoneme alphabet="py" ph="a1">阿</phoneme>米尔汗是优秀<phoneme alphabet="py" ph="de">的</phoneme>演<phoneme alphabet="py" ph="yuan2">员</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0018.wav	<speak>他所诠释这<phoneme alphabet="py" ph="ge4">个</phoneme>父<phoneme alphabet="py" ph="qin1">亲</phoneme>，在剧<phoneme alphabet="py" ph="zhong1">中</phoneme>是让女儿完成自己<phoneme alphabet="py" ph="de">的</phoneme>英雄梦。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0019.wav	<speak>女儿承担<phoneme alphabet="py" ph="zhe">着</phoneme>父<phoneme alphabet="py" ph="qin1">亲</phoneme><phoneme alphabet="py" ph="de">的</phoneme>梦想，顽<phoneme alphabet="py" ph="qiang2">强</phoneme>励志。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0020.wav	<speak>而父<phoneme alphabet="py" ph="qin1">亲</phoneme><phoneme alphabet="py" ph="ba3">把</phoneme>自己<phoneme alphabet="py" ph="de">的</phoneme>梦想上升到<phoneme alphabet="py" ph="zhuan3">转</phoneme>变妇女<phoneme alphabet="py" ph="di4">地</phoneme>位<phoneme alphabet="py" ph="de">的</phoneme>一<phoneme alphabet="py" ph="ge4">个</phoneme>高<phoneme alphabet="py" ph="du4">度</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0021.wav	<speak>父<phoneme alphabet="py" ph="qin1">亲</phoneme><phoneme alphabet="py" ph="de">的</phoneme>责<phoneme alphabet="py" ph="ren4">任</phoneme>感使命感，深深<phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="da3">打</phoneme>动<phoneme alphabet="py" ph="le">了</phoneme>我。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0022.wav	<speak>他不是自私<phoneme alphabet="py" ph="de">的</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0023.wav	<speak>是<phoneme alphabet="py" ph="da4">大</phoneme>我战胜<phoneme alphabet="py" ph="le">了</phoneme>小我。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0024.wav	<speak>真<phoneme alphabet="py" ph="zheng4">正</phoneme>做到<phoneme alphabet="py" ph="le">了</phoneme>担<phoneme alphabet="py" ph="dang1">当</phoneme><phoneme alphabet="py" ph="he2">和</phoneme>责<phoneme alphabet="py" ph="ren4">任</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0025.wav	<speak>我眼<phoneme alphabet="py" ph="zhong1">中</phoneme><phoneme alphabet="py" ph="de">的</phoneme>英雄是<phoneme alphabet="py" ph="you3">有</phoneme>使命感<phoneme alphabet="py" ph="de">的</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0026.wav	<speak>是<phoneme alphabet="py" ph="you3">有</phoneme>担<phoneme alphabet="py" ph="dang1">当</phoneme><phoneme alphabet="py" ph="he2">和</phoneme>责<phoneme alphabet="py" ph="ren4">任</phoneme><phoneme alphabet="py" ph="de">的</phoneme>品。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0027.wav	<speak>所以我也希望</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0028.wav	<speak>自己<phoneme alphabet="py" ph="zuo4">作</phoneme><phoneme alphabet="py" ph="wei2">为</phoneme>一名演<phoneme alphabet="py" ph="yuan2">员</phoneme>，也<phoneme alphabet="py" ph="neng2">能</phoneme>像<phoneme alphabet="py" ph="a1">阿</phoneme>米尔汗一样。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0029.wav	<speak><phoneme alphabet="py" ph="ke3">可</phoneme>以做到<phoneme alphabet="py" ph="ge4">个</phoneme>人承载社<phoneme alphabet="py" ph="hui4">会</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0030.wav	<speak>这是值<phoneme alphabet="py" ph="de">得</phoneme>我<phoneme alphabet="py" ph="men">们</phoneme>去学习<phoneme alphabet="py" ph="he2">和</phoneme>反<phoneme alphabet="py" ph="si1">思</phoneme><phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="ke3">可</phoneme>贵之<phoneme alphabet="py" ph="chu4">处</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0031.wav	<speak>我<phoneme alphabet="py" ph="qi2">其</phoneme>实是在否定<phoneme alphabet="py" ph="dang1">当</phoneme><phoneme alphabet="py" ph="zhong1">中</phoneme>成<phoneme alphabet="py" ph="zhang3">长</phoneme><phoneme alphabet="py" ph="de">的</phoneme>一<phoneme alphabet="py" ph="ge4">个</phoneme>演<phoneme alphabet="py" ph="yuan2">员</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0032.wav	<speak>我<phoneme alphabet="py" ph="de">的</phoneme>履历<phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme>也<phoneme alphabet="py" ph="dou1">都</phoneme>知道。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0033.wav	<speak>是<phoneme alphabet="py" ph="you3">有</phoneme>幸从一<phoneme alphabet="py" ph="ge4">个</phoneme>八<phoneme alphabet="py" ph="fen1">分</phoneme>钟短<phoneme alphabet="py" ph="pian4">片</phoneme><phoneme alphabet="py" ph="de">的</phoneme>选秀开始。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0034.wav	<speak>我。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0035.wav	<speak><phoneme alphabet="py" ph="dang1">当</phoneme>上<phoneme alphabet="py" ph="le">了</phoneme>演<phoneme alphabet="py" ph="yuan2">员</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0036.wav	<speak>我演<phoneme alphabet="py" ph="le">了</phoneme>十一年戏</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0037.wav	<speak>前七年我一直在演配角。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0038.wav	<speak>在这七年里。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0039.wav	<speak>我。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0040.wav	<speak>之前<phoneme alphabet="py" ph="hui4">会</phoneme>不断<phoneme alphabet="py" ph="de">的</phoneme>听到这样<phoneme alphabet="py" ph="de">的</phoneme>声音，<phoneme alphabet="py" ph="shuo1">说</phoneme>圆脸是演不<phoneme alphabet="py" ph="liao3">了</phoneme>主角，<phoneme alphabet="py" ph="wei4">为</phoneme><phoneme alphabet="py" ph="shen2">什</phoneme>么<phoneme alphabet="py" ph="ne">呢</phoneme>？因<phoneme alphabet="py" ph="wei4">为</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0041.wav	<speak>我<phoneme alphabet="py" ph="de">的</phoneme>形象这<phoneme alphabet="py" ph="ge4">个</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0042.wav	<speak><phoneme alphabet="py" ph="you3">有</phoneme>局限不<phoneme alphabet="py" ph="da4">大</phoneme>气。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0043.wav	<speak>演不<phoneme alphabet="py" ph="liao3">了</phoneme>特<phoneme alphabet="py" ph="bie2">别</phoneme><phoneme alphabet="py" ph="zhong4">重</phoneme><phoneme alphabet="py" ph="yao4">要</phoneme><phoneme alphabet="py" ph="de">的</phoneme>角<phoneme alphabet="py" ph="se4">色</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0044.wav	<speak><phoneme alphabet="py" ph="zhi3">只</phoneme><phoneme alphabet="py" ph="neng2">能</phoneme>演丫鬟，女儿，孙女妹妹。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0045.wav	<speak><phoneme alphabet="py" ph="na4">那</phoneme>确实我也<phoneme alphabet="py" ph="dou1">都</phoneme>远<phoneme alphabet="py" ph="le">了</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0046.wav	<speak>我<phoneme alphabet="py" ph="dang1">当</phoneme>时很不<phoneme alphabet="py" ph="fu2">服</phoneme>气。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0047.wav	<speak>我不明白一<phoneme alphabet="py" ph="ge4">个</phoneme>演<phoneme alphabet="py" ph="yuan2">员</phoneme><phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="jia4">价</phoneme>值，<phoneme alphabet="py" ph="wei4">为</phoneme><phoneme alphabet="py" ph="shen2">什</phoneme>么<phoneme alphabet="py" ph="yao4">要</phoneme>因<phoneme alphabet="py" ph="wei4">为</phoneme>脸型脸型而被定义？</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0048.wav	<speak>所以我<phoneme alphabet="py" ph="zhi3">只</phoneme><phoneme alphabet="py" ph="neng2">能</phoneme>默默<phoneme alphabet="py" ph="de">的</phoneme>在每<phoneme alphabet="py" ph="ge4">个</phoneme>角<phoneme alphabet="py" ph="se4">色</phoneme>上下功<phoneme alphabet="py" ph="fu1">夫</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0049.wav	<speak>等<phoneme alphabet="py" ph="dai4">待</phoneme>机<phoneme alphabet="py" ph="hui4">会</phoneme>出现。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0050.wav	<speak>我<phoneme alphabet="py" ph="dang1">当</phoneme>时心里就。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0051.wav	<speak>暗暗<phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="fa1">发</phoneme>誓。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0052.wav	<speak><phoneme alphabet="py" ph="bie2">别</phoneme>让我抓住机<phoneme alphabet="py" ph="hui4">会</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0053.wav	<speak>一旦<phoneme alphabet="py" ph="you3">有</phoneme>，一定<phoneme alphabet="py" ph="hui4">会</phoneme>拼命<phoneme alphabet="py" ph="de">的</phoneme>抓住。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0054.wav	<speak>终于我接到<phoneme alphabet="py" ph="le">了</phoneme>陆贞<phoneme alphabet="py" ph="zhuan4">传</phoneme>奇这部戏。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0055.wav	<speak><phoneme alphabet="py" ph="nei4">那</phoneme>时候。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0056.wav	<speak>光<phoneme alphabet="py" ph="kan4">看</phoneme>剧本。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0057.wav	<speak>就足以让我热血沸腾。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0058.wav	<speak>因<phoneme alphabet="py" ph="wei4">为</phoneme>我<phoneme alphabet="py" ph="nei4">那</phoneme>时候<phoneme alphabet="py" ph="kan4">看</phoneme>到陆贞不<phoneme alphabet="py" ph="jin3">仅</phoneme>是<phoneme alphabet="py" ph="kan4">看</phoneme>到<phoneme alphabet="py" ph="de">的</phoneme>角<phoneme alphabet="py" ph="se4">色</phoneme>，也<phoneme alphabet="py" ph="kan4">看</phoneme>到<phoneme alphabet="py" ph="le">了</phoneme>自己<phoneme alphabet="py" ph="dang1">当</phoneme>时<phoneme alphabet="py" ph="de">的</phoneme>状态。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0059.wav	<speak><phoneme alphabet="py" ph="kan4">看</phoneme>到自己<phoneme alphabet="py" ph="de">的</phoneme>影子。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0060.wav	<speak>剧里<phoneme alphabet="py" ph="de">的</phoneme>陆贞<phoneme alphabet="py" ph="mei2">没</phoneme><phoneme alphabet="py" ph="you3">有</phoneme>人<phoneme alphabet="py" ph="kan4">看</phoneme><phoneme alphabet="py" ph="hao3">好</phoneme>他。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0061.wav	<speak>但他最后<phoneme alphabet="py" ph="hai2">还</phoneme>是却凭借<phoneme alphabet="py" ph="le">了</phoneme>自己<phoneme alphabet="py" ph="de">的</phoneme>努力<phoneme alphabet="py" ph="he2">和</phoneme>坚持。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0062.wav	<speak>证明<phoneme alphabet="py" ph="le">了</phoneme>自己。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0063.wav	<speak>我<phoneme alphabet="py" ph="dang1">当</phoneme>时<phoneme alphabet="py" ph="ba3">把</phoneme>自己完全投入到<phoneme alphabet="py" ph="le">了</phoneme>陆贞这<phoneme alphabet="py" ph="ge4">个</phoneme>角<phoneme alphabet="py" ph="se4">色</phoneme>里。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0064.wav	<speak>我<phoneme alphabet="py" ph="ke3">可</phoneme>以感<phoneme alphabet="py" ph="tong2">同</phoneme>身受<phoneme alphabet="py" ph="de">的</phoneme>去<phoneme alphabet="py" ph="ba3">把</phoneme>这<phoneme alphabet="py" ph="ge4">个</phoneme>角<phoneme alphabet="py" ph="se4">色</phoneme>演出来。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0065.wav	<speak>我<phoneme alphabet="py" ph="xiang1">相</phoneme>信也是这份坚持<phoneme alphabet="py" ph="da3">打</phoneme>动<phoneme alphabet="py" ph="le">了</phoneme><phoneme alphabet="py" ph="guan1">观</phoneme>众。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0066.wav	<speak>陆贞<phoneme alphabet="py" ph="zhuan4">传</phoneme>奇。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0067.wav	<speak>让<phoneme alphabet="py" ph="geng4">更</phoneme>多<phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="guan1">观</phoneme>众认<phoneme alphabet="py" ph="shi">识</phoneme>到我。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0068.wav	<speak><phoneme alphabet="py" ph="tong2">同</phoneme>时我也<phoneme alphabet="py" ph="hui4">会</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0069.wav	<speak>我也听到<phoneme alphabet="py" ph="le">了</phoneme>，周围<phoneme alphabet="py" ph="de">的</phoneme>朋友<phoneme alphabet="py" ph="you3">有</phoneme>跟我<phoneme alphabet="py" ph="shuo1">说</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0070.wav	<speak><phoneme alphabet="py" ph="zheng4">正</phoneme>因<phoneme alphabet="py" ph="wei4">为</phoneme>我<phoneme alphabet="py" ph="de">的</phoneme>出现。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0071.wav	<speak><phoneme alphabet="py" ph="ke3">可</phoneme>他<phoneme alphabet="py" ph="men">们</phoneme><phoneme alphabet="py" ph="you3">有</phoneme>很多跟我一样是圆脸<phoneme alphabet="py" ph="de">的</phoneme>女孩子。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0072.wav	<speak>被<phoneme alphabet="py" ph="geng4">更</phoneme>多<phoneme alphabet="py" ph="de">的</phoneme>人去<phoneme alphabet="py" ph="fa1">发</phoneme>现，他<phoneme alphabet="py" ph="men">们</phoneme>也<phoneme alphabet="py" ph="ke3">可</phoneme>以<phoneme alphabet="py" ph="you3">有</phoneme>去争取主角<phoneme alphabet="py" ph="de">的</phoneme>机<phoneme alphabet="py" ph="hui4">会</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0073.wav	<speak>这让我特<phoneme alphabet="py" ph="bie2">别</phoneme><phoneme alphabet="py" ph="de">的</phoneme>开心</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0074.wav	<speak>也是一<phoneme alphabet="py" ph="ge4">个</phoneme>鼓励。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0075.wav	<speak>最让我实现<phoneme alphabet="py" ph="le">了</phoneme>我人生<phoneme alphabet="py" ph="de">的</phoneme>第一<phoneme alphabet="py" ph="ge4">个</phoneme>坚持证明<phoneme alphabet="py" ph="le">了</phoneme>，圆脸也是<phoneme alphabet="py" ph="ke3">可</phoneme>以演<phoneme alphabet="py" ph="hao3">好</phoneme>女主角<phoneme alphabet="py" ph="de">的</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0076.wav	<speak>但是<phoneme alphabet="py" ph="dang1">当</phoneme>我证明<phoneme alphabet="py" ph="le">了</phoneme>这一点之后<phoneme alphabet="py" ph="ne">呢</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0077.wav	<speak>我以<phoneme alphabet="py" ph="wei2">为</phoneme>自己<phoneme alphabet="py" ph="de2">得</phoneme>到<phoneme alphabet="py" ph="le">了</phoneme>认<phoneme alphabet="py" ph="ke3">可</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0078.wav	<speak><phoneme alphabet="py" ph="ke3">可</phoneme>是不久之后。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0079.wav	<speak>新<phoneme alphabet="py" ph="de">的</phoneme>声音又来<phoneme alphabet="py" ph="le">了</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0080.wav	<speak>这<phoneme alphabet="py" ph="ge4">个</phoneme>声音是。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0081.wav	<speak>不<phoneme alphabet="py" ph="hui4">会</phoneme><phoneme alphabet="py" ph="shuo1">说</phoneme>话<phoneme alphabet="py" ph="de">的</phoneme>人。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0082.wav	<speak>在这<phoneme alphabet="py" ph="ge4">个</phoneme>圈子里是混不下去<phoneme alphabet="py" ph="de">的</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0083.wav	<speak><phoneme alphabet="py" ph="qi2">其</phoneme>实我不知道不<phoneme alphabet="py" ph="hui4">会</phoneme><phoneme alphabet="py" ph="shuo1">说</phoneme>话<phoneme alphabet="py" ph="de">的</phoneme>定义是<phoneme alphabet="py" ph="shen2">什</phoneme>么。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0084.wav	<speak>但如果在不<phoneme alphabet="py" ph="liao3">了</phoneme><phoneme alphabet="py" ph="jie3">解</phoneme>事情<phoneme alphabet="py" ph="de">的</phoneme>前因后果之前。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0085.wav	<speak><phoneme alphabet="py" ph="jin3">仅</phoneme><phoneme alphabet="py" ph="jin3">仅</phoneme>靠<phoneme alphabet="py" ph="ji3">几</phoneme>句话就来武断判定你<phoneme alphabet="py" ph="de">的</phoneme>人品，<phoneme alphabet="py" ph="gei3">给</phoneme>你整<phoneme alphabet="py" ph="ge4">个</phoneme>人下定义，贴标签。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0086.wav	<speak><phoneme alphabet="py" ph="na4">那</phoneme>么在这<phoneme alphabet="py" ph="zhong3">种</phoneme>情况下。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0087.wav	<speak>我这么性<phoneme alphabet="py" ph="ge2">格</phoneme>直接。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0088.wav	<speak>确实很容易被人误<phoneme alphabet="py" ph="jie3">解</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0089.wav	<speak><phoneme alphabet="py" ph="mei2">没</phoneme>关<phoneme alphabet="py" ph="xi4">系</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0090.wav	<speak>我就<phoneme alphabet="py" ph="shao3">少</phoneme><phoneme alphabet="py" ph="shuo1">说</phoneme>一点嘛。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0091.wav	<speak>我<phoneme alphabet="py" ph="ke3">可</phoneme>以多做对不对？</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0092.wav	<speak>我<phoneme alphabet="py" ph="ke3">可</phoneme>以。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0093.wav	<speak>用<phoneme alphabet="py" ph="xing2">行</phoneme>动<phoneme alphabet="py" ph="de">的</phoneme>力<phoneme alphabet="py" ph="liang4">量</phoneme>去战胜一<phoneme alphabet="py" ph="qie4">切</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0094.wav	<speak>我<phoneme alphabet="py" ph="ke3">可</phoneme>以做<phoneme alphabet="py" ph="gei3">给</phoneme>你<phoneme alphabet="py" ph="kan4">看</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0095.wav	<speak>用<phoneme alphabet="py" ph="zuo4">作</phoneme>品<phoneme alphabet="py" ph="shuo1">说</phoneme>话。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0096.wav	<speak>这是我第二<phoneme alphabet="py" ph="ge4">个</phoneme>坚持。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0097.wav	<speak>这些年我从来<phoneme alphabet="py" ph="mei2">没</phoneme><phoneme alphabet="py" ph="you3">有</phoneme>停下自己<phoneme alphabet="py" ph="de">的</phoneme>脚步。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0098.wav	<speak>一年三百六十五天，我大概在剧组度过三百天以上的时间</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0099.wav	<speak><phoneme alphabet="py" ph="qi2">其</phoneme>实我自己也<phoneme alphabet="py" ph="mei2">没</phoneme><phoneme alphabet="py" ph="you3">有</phoneme>精<phoneme alphabet="py" ph="da3">打</phoneme>细算<phoneme alphabet="py" ph="guo4">过</phoneme>，我<phoneme alphabet="py" ph="zhi3">只</phoneme>是<phoneme alphabet="py" ph="you3">有</phoneme>媒<phoneme alphabet="py" ph="ti3">体</phoneme>不断<phoneme alphabet="py" ph="de">的</phoneme>问我这<phoneme alphabet="py" ph="ge4">个</phoneme>问题，<phoneme alphabet="py" ph="shuo1">说</phoneme>你这么辛苦啊，是<phoneme alphabet="py" ph="wei4">为</phoneme><phoneme alphabet="py" ph="shen2">什</phoneme>么？</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0100.wav	<speak><phoneme alphabet="py" ph="qi2">其</phoneme>实我也不知道<phoneme alphabet="py" ph="wei4">为</phoneme><phoneme alphabet="py" ph="shen2">什</phoneme>么，我我我现在才幡然醒悟，我<phoneme alphabet="py" ph="hai2">还</phoneme>我我之前一直在奇怪，<phoneme alphabet="py" ph="wei4">为</phoneme><phoneme alphabet="py" ph="shen2">什</phoneme>么<phoneme alphabet="py" ph="kan4">看</phoneme>到就是总是<phoneme alphabet="py" ph="kan4">看</phoneme>到朋友去旅游啊，去去玩啊去享受生活啊我很</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0101.wav	<speak>羡慕。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0102.wav	<speak>现在我。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0103.wav	<speak>我<phoneme alphabet="py" ph="ti3">体</phoneme><phoneme alphabet="py" ph="hui4">会</phoneme>到我才知道，哦原来我工<phoneme alphabet="py" ph="zuo4">作</phoneme><phoneme alphabet="py" ph="le">了</phoneme><phoneme alphabet="py" ph="na4">那</phoneme>么久。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0104.wav	<speak>后来想想<phoneme alphabet="py" ph="ke3">可</phoneme><phoneme alphabet="py" ph="neng2">能</phoneme><phoneme alphabet="py" ph="zhi3">只</phoneme>是因<phoneme alphabet="py" ph="wei4">为</phoneme>我<phoneme alphabet="py" ph="zheng4">正</phoneme>在做<phoneme alphabet="py" ph="zhe">着</phoneme>自己喜欢<phoneme alphabet="py" ph="de">的</phoneme>事。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0105.wav	<speak>所以我不<phoneme alphabet="py" ph="hui4">会</phoneme><phoneme alphabet="py" ph="jue2">觉</phoneme><phoneme alphabet="py" ph="de">得</phoneme>累，不<phoneme alphabet="py" ph="jue2">觉</phoneme><phoneme alphabet="py" ph="de">得</phoneme>辛。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0106.wav	<speak>我想活成自己喜欢<phoneme alphabet="py" ph="de">的</phoneme>样子</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0107.wav	<speak>我想实现自我<phoneme alphabet="py" ph="jia4">价</phoneme>值。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0108.wav	<speak>我想拥<phoneme alphabet="py" ph="you3">有</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0109.wav	<speak>丰富多彩<phoneme alphabet="py" ph="de">的</phoneme>人生。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0110.wav	<speak>我想让自己<phoneme alphabet="py" ph="guo4">过</phoneme><phoneme alphabet="py" ph="de2">得</phoneme><phoneme alphabet="py" ph="geng4">更</phoneme><phoneme alphabet="py" ph="hao3">好</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0111.wav	<speak>我希望在这<phoneme alphabet="py" ph="ge4">个</phoneme>时代留下属于我<phoneme alphabet="py" ph="de">的</phoneme>印记。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0112.wav	<speak>我想试图改变这<phoneme alphabet="py" ph="ge4">个</phoneme><phoneme alphabet="py" ph="hang2">行</phoneme>业<phoneme alphabet="py" ph="de">的</phoneme>某些规律。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0113.wav	<speak>虽然我<phoneme alphabet="py" ph="zhi3">只</phoneme>是<phoneme alphabet="py" ph="ge4">一</phoneme>演<phoneme alphabet="py" ph="yuan2">员</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0114.wav	<speak>但是我希望我<phoneme alphabet="py" ph="neng2">能</phoneme><phoneme alphabet="py" ph="tong1">通</phoneme><phoneme alphabet="py" ph="guo4">过</phoneme>演<phoneme alphabet="py" ph="yuan2">员</phoneme><phoneme alphabet="py" ph="de">的</phoneme>努力。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0115.wav	<speak>用角<phoneme alphabet="py" ph="se4">色</phoneme>表达一些新<phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="guan1">观</phoneme>点。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0116.wav	<speak><phoneme alphabet="py" ph="wei4">为</phoneme><phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme>指引一<phoneme alphabet="py" ph="ge4">个</phoneme><phoneme alphabet="py" ph="zheng4">正</phoneme>确<phoneme alphabet="py" ph="de">的</phoneme>方向。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0117.wav	<speak>让<phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme>对于偶像剧演<phoneme alphabet="py" ph="yuan2">员</phoneme>不再抱<phoneme alphabet="py" ph="you3">有</phoneme>偏<phoneme alphabet="py" ph="jian4">见</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0118.wav	<speak>这就是我小小<phoneme alphabet="py" ph="de">的</phoneme>英雄主。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0119.wav	<speak>后来凭借花千骨这样一部仙侠偶像剧。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0120.wav	<speak>我<phoneme alphabet="py" ph="you3">有</phoneme>幸入围<phoneme alphabet="py" ph="le">了</phoneme>白玉兰最佳女主角<phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="ti2">提</phoneme>名。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0121.wav	<speak><phoneme alphabet="py" ph="bing4">并</phoneme>获<phoneme alphabet="py" ph="de2">得</phoneme><phoneme alphabet="py" ph="le">了</phoneme>金奖。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0122.wav	<speak>这让我<phoneme alphabet="py" ph="jue2">觉</phoneme><phoneme alphabet="py" ph="de">得</phoneme>很骄傲。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0123.wav	<speak>我也很欣慰，因<phoneme alphabet="py" ph="wei4">为</phoneme>这<phoneme alphabet="py" ph="ge4">个</phoneme>舞<phoneme alphabet="py" ph="tai2">台</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0124.wav	<speak>比往事<phoneme alphabet="py" ph="geng4">更</phoneme>多<phoneme alphabet="py" ph="de">的</phoneme>是属于<phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme>口<phoneme alphabet="py" ph="zhong1">中</phoneme><phoneme alphabet="py" ph="de">的</phoneme>演技<phoneme alphabet="py" ph="pai4">派</phoneme><phoneme alphabet="py" ph="he2">和</phoneme><phoneme alphabet="py" ph="zheng4">正</phoneme>剧演<phoneme alphabet="py" ph="yuan2">员</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0125.wav	<speak>但现在不<phoneme alphabet="py" ph="zhi3">只</phoneme>是我。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0126.wav	<speak><phoneme alphabet="py" ph="hai2">还</phoneme><phoneme alphabet="py" ph="you3">有</phoneme><phoneme alphabet="py" ph="geng4">更</phoneme>多<phoneme alphabet="py" ph="de">的</phoneme>年轻演<phoneme alphabet="py" ph="yuan2">员</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0127.wav	<speak>我<phoneme alphabet="py" ph="men">们</phoneme><phoneme alphabet="py" ph="dou1">都</phoneme><phoneme alphabet="py" ph="zheng4">正</phoneme>在<phoneme alphabet="py" ph="tong1">通</phoneme><phoneme alphabet="py" ph="guo4">过</phoneme>自己<phoneme alphabet="py" ph="de">的</phoneme>努力。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0128.wav	<speak>改变<phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme>对于鲜肉<phoneme alphabet="py" ph="he2">和</phoneme>鲜花<phoneme alphabet="py" ph="de">的</phoneme>定义。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0129.wav	<speak>我<phoneme alphabet="py" ph="men">们</phoneme><phoneme alphabet="py" ph="tong1">通</phoneme><phoneme alphabet="py" ph="guo4">过</phoneme>讲述。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0130.wav	<speak>一<phoneme alphabet="py" ph="ge4">个</phoneme>又一<phoneme alphabet="py" ph="ge4">个</phoneme>或悲伤或喜悦<phoneme alphabet="py" ph="de">的</phoneme>故事，去表达信仰<phoneme alphabet="py" ph="de">的</phoneme>力<phoneme alphabet="py" ph="liang4">量</phoneme>，梦想<phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="jia4">价</phoneme>值<phoneme alphabet="py" ph="he2">和</phoneme>这世界上最珍贵<phoneme alphabet="py" ph="de">的</phoneme>情感。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0131.wav	<speak>六月五<phoneme alphabet="py" ph="hao4">号</phoneme>就<phoneme alphabet="py" ph="yao4">要</phoneme>播出。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0132.wav	<speak>我新<phoneme alphabet="py" ph="de">的</phoneme>一部电视剧楚乔<phoneme alphabet="py" ph="zhuan4">传</phoneme>这就表达<phoneme alphabet="py" ph="le">了</phoneme>一些。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0133.wav	<speak>独立女性<phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="si1">思</phoneme>想。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0134.wav	<speak>因<phoneme alphabet="py" ph="wei2">为</phoneme>我从心里<phoneme alphabet="py" ph="ke3">可</phoneme><phoneme alphabet="py" ph="neng2">能</phoneme>也到<phoneme alphabet="py" ph="le">了</phoneme>这<phoneme alphabet="py" ph="ge4">个</phoneme>阶段。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0135.wav	<speak><phoneme alphabet="py" ph="hui4">会</phoneme><phoneme alphabet="py" ph="you3">有</phoneme>变<phoneme alphabet="py" ph="hua4">化</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0136.wav	<speak>我不希望<phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme><phoneme alphabet="py" ph="kan4">看</phoneme>到电视剧里<phoneme alphabet="py" ph="de">的</phoneme>女性角<phoneme alphabet="py" ph="se4">色</phoneme>永远拘泥于小情小爱。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0137.wav	<speak>总是<phoneme alphabet="py" ph="wei4">为</phoneme><phoneme alphabet="py" ph="le">了</phoneme>男人斗来斗依附男人。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0138.wav	<speak>我希望。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0139.wav	<speak>他<phoneme alphabet="py" ph="men">们</phoneme><phoneme alphabet="py" ph="neng2">能</phoneme>够拥<phoneme alphabet="py" ph="you3">有</phoneme><phoneme alphabet="py" ph="geng4">更</phoneme>丰富<phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="si1">思</phoneme>想。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0140.wav	<speak>积极<phoneme alphabet="py" ph="de">的</phoneme>去追求自己<phoneme alphabet="py" ph="de">的</phoneme>信仰。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0141.wav	<speak>男人如果<phoneme alphabet="py" ph="you3">有</phoneme>英雄梦，<phoneme alphabet="py" ph="wei4">为</phoneme><phoneme alphabet="py" ph="shen2">什</phoneme>么女人就不<phoneme alphabet="py" ph="xing2">行</phoneme><phoneme alphabet="py" ph="ne">呢</phoneme>？</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0142.wav	<speak>去年夏天拍摄楚乔<phoneme alphabet="py" ph="zhuan4">传</phoneme><phoneme alphabet="py" ph="nei4">那</phoneme><phoneme alphabet="py" ph="ji3">几</phoneme><phoneme alphabet="py" ph="ge4">个</phoneme>月。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0143.wav	<speak><phoneme alphabet="py" ph="ke3">可</phoneme>以<phoneme alphabet="py" ph="shuo1">说</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0144.wav	<speak>让我是<phoneme alphabet="py" ph="jing1">经</phoneme>历<phoneme alphabet="py" ph="le">了</phoneme>一段自虐式<phoneme alphabet="py" ph="de">的</phoneme>沉淀。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0145.wav	<speak>剧<phoneme alphabet="py" ph="zhong1">中</phoneme>楚乔。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0146.wav	<speak>虽然身份低微。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0147.wav	<speak>却是一位拥<phoneme alphabet="py" ph="you3">有</phoneme>独立<phoneme alphabet="py" ph="si1">思</phoneme>想跟<phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="ge2">格</phoneme>局<phoneme alphabet="py" ph="de">的</phoneme>女性。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0148.wav	<speak><phoneme alphabet="py" ph="kan4">看</phoneme><phoneme alphabet="py" ph="le">了</phoneme>小<phoneme alphabet="py" ph="shuo1">说</phoneme>之后，我深深<phoneme alphabet="py" ph="de">的</phoneme>爱上<phoneme alphabet="py" ph="le">了</phoneme>楚。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0149.wav	<speak>我爱上<phoneme alphabet="py" ph="le">了</phoneme>他<phoneme alphabet="py" ph="de">的</phoneme>抗争。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0150.wav	<speak>他<phoneme alphabet="py" ph="de">的</phoneme>信仰。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0151.wav	<speak>以及旁人。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0152.wav	<speak>不<phoneme alphabet="py" ph="ceng2">曾</phoneme><phoneme alphabet="py" ph="du2">读</phoneme>懂<phoneme alphabet="py" ph="de">的</phoneme>理想抱负。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0153.wav	<speak><phoneme alphabet="py" ph="ke3">可</phoneme><phoneme alphabet="py" ph="neng2">能</phoneme>由于对于角<phoneme alphabet="py" ph="se4">色</phoneme><phoneme alphabet="py" ph="de">的</phoneme>某些坚持<phoneme alphabet="py" ph="he2">和</phoneme>执念。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0154.wav	<speak><phoneme alphabet="py" ph="you3">有</phoneme>一段时<phoneme alphabet="py" ph="jian1">间</phoneme>我在剧组里非常拧吧。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0155.wav	<speak>因<phoneme alphabet="py" ph="wei2">为</phoneme>我已<phoneme alphabet="py" ph="jing1">经</phoneme>完全进入<phoneme alphabet="py" ph="chu3">处</phoneme><phoneme alphabet="py" ph="chu3">处</phoneme><phoneme alphabet="py" ph="qiang2">强</phoneme><phoneme alphabet="py" ph="de">的</phoneme>内心世界。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0156.wav	<speak>所以<phoneme alphabet="py" ph="nei4">那</phoneme><phoneme alphabet="py" ph="ge4">个</phoneme>时候我<phoneme alphabet="py" ph="jing1">经</phoneme>常<phoneme alphabet="py" ph="jue2">觉</phoneme><phoneme alphabet="py" ph="de">得</phoneme>我是一<phoneme alphabet="py" ph="ge4">个</phoneme>人在战斗，<phoneme alphabet="py" ph="ji1">几</phoneme>乎总是在崩溃状态。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0157.wav	<speak>也<phoneme alphabet="py" ph="ti3">体</phoneme><phoneme alphabet="py" ph="hui4">会</phoneme>到<phoneme alphabet="py" ph="le">了</phoneme>楚乔真<phoneme alphabet="py" ph="de">的</phoneme>太辛苦<phoneme alphabet="py" ph="le">了</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0158.wav	<speak>让我印象比较深刻<phoneme alphabet="py" ph="de">的</phoneme>是。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0159.wav	<speak>在最后。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0160.wav	<speak>距离<phoneme alphabet="py" ph="you3">有</phoneme>一<phoneme alphabet="py" ph="ge4">个</phoneme>这样<phoneme alphabet="py" ph="de">的</phoneme>一段<phoneme alphabet="py" ph="tai2">台</phoneme>词<phoneme alphabet="py" ph="shuo1">说</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0161.wav	<speak><phoneme alphabet="py" ph="dang1">当</phoneme>初我以<phoneme alphabet="py" ph="wei2">为</phoneme>我<phoneme alphabet="py" ph="neng2">能</phoneme>改变所<phoneme alphabet="py" ph="you3">有</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0162.wav	<speak>但是我<phoneme alphabet="py" ph="fa1">发</phoneme>现是我自己太自<phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="le">了</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0163.wav	<speak>我失去<phoneme alphabet="py" ph="le">了</phoneme><phoneme alphabet="py" ph="qin1">亲</phoneme>人，我失去<phoneme alphabet="py" ph="le">了</phoneme>朋友。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0164.wav	<speak>我以<phoneme alphabet="py" ph="wei2">为</phoneme>我<phoneme alphabet="py" ph="neng2">能</phoneme>改变一<phoneme alphabet="py" ph="qie4">切</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0165.wav	<speak>但是<phoneme alphabet="py" ph="fa1">发</phoneme>现我<phoneme alphabet="py" ph="shen2">什</phoneme>么<phoneme alphabet="py" ph="dou1">都</phoneme>改变不<phoneme alphabet="py" ph="liao3">了</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0166.wav	<speak>一<phoneme alphabet="py" ph="ge4">个</phoneme>人<phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="neng2">能</phoneme>力太<phoneme alphabet="py" ph="you3">有</phoneme>限<phoneme alphabet="py" ph="le">了</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0167.wav	<speak><phoneme alphabet="py" ph="dang1">当</phoneme>我<phoneme alphabet="py" ph="shuo1">说</phoneme>出这段话<phoneme alphabet="py" ph="de">的</phoneme>时候。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0168.wav	<speak>我很理<phoneme alphabet="py" ph="jie3">解</phoneme>他。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0169.wav	<speak>我理<phoneme alphabet="py" ph="jie3">解</phoneme>到<phoneme alphabet="py" ph="nei4">那</phoneme><phoneme alphabet="py" ph="zhong3">种</phoneme><phoneme alphabet="py" ph="wu2">无</phoneme><phoneme alphabet="py" ph="neng2">能</phoneme><phoneme alphabet="py" ph="wei2">为</phoneme>力。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0170.wav	<speak>所以<phoneme alphabet="py" ph="dang1">当</phoneme>我现在<phoneme alphabet="py" ph="kan4">看</phoneme>到楚乔<phoneme alphabet="py" ph="zhuan2">传</phoneme><phoneme alphabet="py" ph="pian1">片</phoneme>花<phoneme alphabet="py" ph="de">的</phoneme>时候。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0171.wav	<speak>我哭<phoneme alphabet="py" ph="le">了</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0172.wav	<speak>我<phoneme alphabet="py" ph="kan4">看</phoneme>到<phoneme alphabet="py" ph="de">的</phoneme>不是自己<phoneme alphabet="py" ph="you3">有</phoneme>多辛苦。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0173.wav	<speak>不是自己。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0174.wav	<speak>怎么样想去改变。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0175.wav	<speak>我<phoneme alphabet="py" ph="kan4">看</phoneme>到<phoneme alphabet="py" ph="de">的</phoneme>是<phoneme alphabet="py" ph="nei4">那</phoneme><phoneme alphabet="py" ph="ge4">个</phoneme>艰苦<phoneme alphabet="py" ph="de">的</phoneme>夏天。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0176.wav	<speak>全剧组演职人<phoneme alphabet="py" ph="yuan2">员</phoneme><phoneme alphabet="py" ph="de">的</phoneme>坚持<phoneme alphabet="py" ph="he2">和</phoneme>努力。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0177.wav	<speak>我<phoneme alphabet="py" ph="men">们</phoneme>克<phoneme alphabet="py" ph="fu2">服</phoneme><phoneme alphabet="py" ph="le">了</phoneme><phoneme alphabet="py" ph="zhong3">种</phoneme><phoneme alphabet="py" ph="zhong3">种</phoneme>困<phoneme alphabet="py" ph="nan2">难</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0178.wav	<speak>让这部戏拥<phoneme alphabet="py" ph="you3">有</phoneme><phoneme alphabet="py" ph="le">了</phoneme>真<phoneme alphabet="py" ph="zheng4">正</phoneme><phoneme alphabet="py" ph="de">的</phoneme>生命。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0179.wav	<speak>我感受到<phoneme alphabet="py" ph="le">了</phoneme>楚乔<phoneme alphabet="py" ph="de">的</phoneme>灵魂。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0180.wav	<speak>所以我希望。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0181.wav	<speak>所<phoneme alphabet="py" ph="you3">有</phoneme>人挥洒<phoneme alphabet="py" ph="de">的</phoneme>汗水<phoneme alphabet="py" ph="dou1">都</phoneme><phoneme alphabet="py" ph="hua4">化</phoneme><phoneme alphabet="py" ph="wei4">为</phoneme>光荣。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0182.wav	<speak>如今楚乔<phoneme alphabet="py" ph="zhuan4">传</phoneme><phoneme alphabet="py" ph="neng2">能</phoneme>够呈现在<phoneme alphabet="py" ph="guan1">观</phoneme>众面前。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0183.wav	<speak>是<phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme><phoneme alphabet="py" ph="de">的</phoneme>英雄主义<phoneme alphabet="py" ph="he2">和</phoneme>信念。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0184.wav	<speak>铸就<phoneme alphabet="py" ph="le">了</phoneme>这部<phoneme alphabet="py" ph="zuo4">作</phoneme>品。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0185.wav	<speak>而团<phoneme alphabet="py" ph="jie2">结</phoneme>协<phoneme alphabet="py" ph="zuo4">作</phoneme>才是战胜<phoneme alphabet="py" ph="ren4">任</phoneme>何困<phoneme alphabet="py" ph="nan2">难</phoneme><phoneme alphabet="py" ph="de">的</phoneme>制胜法宝。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0186.wav	<speak>演楚乔<phoneme alphabet="py" ph="zhuan4">传</phoneme>对于我来<phoneme alphabet="py" ph="shuo1">说</phoneme>，是一次未知<phoneme alphabet="py" ph="de">的</phoneme>冒险。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0187.wav	<speak>因<phoneme alphabet="py" ph="wei4">为</phoneme>他<phoneme alphabet="py" ph="de">的</phoneme>世界太<phoneme alphabet="py" ph="qiang2">强</phoneme>悍。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0188.wav	<speak>太累。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0189.wav	<speak>费力不讨<phoneme alphabet="py" ph="hao3">好</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0190.wav	<speak>不是<phoneme alphabet="py" ph="da4">大</phoneme>部<phoneme alphabet="py" ph="fen4">分</phoneme>人所<phoneme alphabet="py" ph="qi1">期</phoneme><phoneme alphabet="py" ph="dai4">待</phoneme><phoneme alphabet="py" ph="de">的</phoneme>，也不是<phoneme alphabet="py" ph="da4">大</phoneme>部<phoneme alphabet="py" ph="fen4">分</phoneme>人<phoneme alphabet="py" ph="neng2">能</phoneme>理<phoneme alphabet="py" ph="jie3">解</phoneme><phoneme alphabet="py" ph="de">的</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0191.wav	<speak>所以你问我怕失败吗？</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0192.wav	<speak>我<phoneme alphabet="py" ph="dang1">当</phoneme>然怕。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0193.wav	<speak>但是。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0194.wav	<speak>人总<phoneme alphabet="py" ph="yao4">要</phoneme>走出自己<phoneme alphabet="py" ph="de">的</phoneme>舒适<phoneme alphabet="py" ph="qu1">区</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0195.wav	<speak>总<phoneme alphabet="py" ph="yao4">要</phoneme>试<phoneme alphabet="py" ph="zhe">着</phoneme>去突破。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0196.wav	<speak>我<phoneme alphabet="py" ph="jue2">觉</phoneme><phoneme alphabet="py" ph="de">得</phoneme>这样活<phoneme alphabet="py" ph="zhe">着</phoneme>才<phoneme alphabet="py" ph="you3">有</phoneme>意义。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0197.wav	<speak>这样<phoneme alphabet="py" ph="zuo4">作</phoneme><phoneme alphabet="py" ph="wei2">为</phoneme>一名演<phoneme alphabet="py" ph="yuan2">员</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0198.wav	<speak>我工<phoneme alphabet="py" ph="zuo4">作</phoneme>才<phoneme alphabet="py" ph="hui4">会</phoneme><phoneme alphabet="py" ph="you3">有</phoneme>意。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0199.wav	<speak>做<phoneme alphabet="py" ph="you3">有</phoneme>意义<phoneme alphabet="py" ph="de">的</phoneme>事情。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0200.wav	<speak>虽败犹荣。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0201.wav	<speak>如果成功<phoneme alphabet="py" ph="de">的</phoneme>反义词是失败。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0203.wav	<speak><phoneme alphabet="py" ph="he2">和</phoneme>不够热爱。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0204.wav	<speak>我。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0205.wav	<speak>因<phoneme alphabet="py" ph="wei4">为</phoneme>热爱。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0207.wav	<speak>我自己在做<phoneme alphabet="py" ph="zhe">着</phoneme>喜欢<phoneme alphabet="py" ph="de">的</phoneme>事儿。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0208.wav	<speak>而因<phoneme alphabet="py" ph="wei4">为</phoneme>我喜欢。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0209.wav	<speak>从而<phoneme alphabet="py" ph="you3">有</phoneme>所收获。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0210.wav	<speak>我实现<phoneme alphabet="py" ph="le">了</phoneme>自己<phoneme alphabet="py" ph="de">的</phoneme>另一<phoneme alphabet="py" ph="ge4">个</phoneme>坚持。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0211.wav	<speak>现在<phoneme alphabet="py" ph="ne">呢</phoneme>？</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0212.wav	<speak><phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme>对于演<phoneme alphabet="py" ph="yuan2">员</phoneme><phoneme alphabet="py" ph="you3">有</phoneme><phoneme alphabet="py" ph="le">了</phoneme>一<phoneme alphabet="py" ph="ge4">个</phoneme><phoneme alphabet="py" ph="geng4">更</phoneme>高<phoneme alphabet="py" ph="de">的</phoneme>标准<phoneme alphabet="py" ph="he2">和</phoneme><phoneme alphabet="py" ph="yao1">要</phoneme>求。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0213.wav	<speak>成功女演<phoneme alphabet="py" ph="yuan2">员</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0214.wav	<speak>现在不<phoneme alphabet="py" ph="jin3">仅</phoneme><phoneme alphabet="py" ph="jin3">仅</phoneme>是你演<phoneme alphabet="py" ph="guo4">过</phoneme><phoneme alphabet="py" ph="shen2">什</phoneme>么剧。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0215.wav	<speak><phoneme alphabet="py" ph="you3">有</phoneme><phoneme alphabet="py" ph="shen2">什</phoneme>么成功<phoneme alphabet="py" ph="de">的</phoneme>角<phoneme alphabet="py" ph="se4">色</phoneme>留在<phoneme alphabet="py" ph="guan1">观</phoneme>众心<phoneme alphabet="py" ph="zhong1">中</phoneme>？</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0216.wav	<speak><phoneme alphabet="py" ph="hai2">还</phoneme><phoneme alphabet="py" ph="yao4">要</phoneme><phoneme alphabet="py" ph="kan4">看</phoneme>你拍<phoneme alphabet="py" ph="guo4">过</phoneme>多<phoneme alphabet="py" ph="shao3">少</phoneme>本杂志封面。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0217.wav	<speak><phoneme alphabet="py" ph="you3">有</phoneme>多<phoneme alphabet="py" ph="shao3">少</phoneme>国际<phoneme alphabet="py" ph="hua4">化</phoneme>代言或者每一次机<phoneme alphabet="py" ph="chang3">场</phoneme>街拍<phoneme alphabet="py" ph="you3">有</phoneme>多么<phoneme alphabet="py" ph="de">的</phoneme>时髦。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0218.wav	<speak>虽然这<phoneme alphabet="py" ph="bing4">并</phoneme>不是我。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0219.wav	<speak>进入这<phoneme alphabet="py" ph="ge4">个</phoneme><phoneme alphabet="py" ph="hang2">行</phoneme>业<phoneme alphabet="py" ph="de">的</phoneme>初心。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0220.wav	<speak>但是。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0221.wav	<speak>我想试<phoneme alphabet="py" ph="zhe">着</phoneme>去进步。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0222.wav	<speak>不管<phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme>是对我<phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="yao1">要</phoneme>求，<phoneme alphabet="py" ph="hai2">还</phoneme>是我自己对自己<phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="yao1">要</phoneme>求。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0223.wav	<speak>我<phoneme alphabet="py" ph="dou1">都</phoneme>希望自己做<phoneme alphabet="py" ph="de2">得</phoneme>最<phoneme alphabet="py" ph="hao3">好</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0224.wav	<speak>即<phoneme alphabet="py" ph="bian4">便</phoneme><phoneme alphabet="py" ph="mei2">没</phoneme><phoneme alphabet="py" ph="you3">有</phoneme><phoneme alphabet="py" ph="na4">那</phoneme>么完美。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0225.wav	<speak>我也<phoneme alphabet="py" ph="neng2">能</phoneme>收获。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0226.wav	<speak><phoneme alphabet="py" ph="geng4">更</phoneme><phoneme alphabet="py" ph="hao3">好</phoneme><phoneme alphabet="py" ph="de">的</phoneme>自。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0227.wav	<speak>这是我所坚信<phoneme alphabet="py" ph="de">的</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0229.wav	<speak>我必须<phoneme alphabet="py" ph="you3">有</phoneme>所取舍。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0230.wav	<speak>因<phoneme alphabet="py" ph="wei4">为</phoneme>演<phoneme alphabet="py" ph="yuan2">员</phoneme><phoneme alphabet="py" ph="de">的</phoneme>黄金<phoneme alphabet="py" ph="chuang4">创</phoneme><phoneme alphabet="py" ph="zuo4">作</phoneme><phoneme alphabet="py" ph="qi1">期</phoneme>毕竟是<phoneme alphabet="py" ph="you3">有</phoneme>限<phoneme alphabet="py" ph="de">的</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0231.wav	<speak><phoneme alphabet="py" ph="ke3">可</phoneme><phoneme alphabet="py" ph="neng2">能</phoneme><phoneme alphabet="py" ph="guo4">过</phoneme><phoneme alphabet="py" ph="le">了</phoneme>一<phoneme alphabet="py" ph="ge4">个</phoneme>特定<phoneme alphabet="py" ph="de">的</phoneme>年龄，一些喜欢<phoneme alphabet="py" ph="de">的</phoneme>角<phoneme alphabet="py" ph="se4">色</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0232.wav	<speak>就不<phoneme alphabet="py" ph="neng2">能</phoneme>演<phoneme alphabet="py" ph="le">了</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0233.wav	<speak>所以我现在。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0234.wav	<speak>我<phoneme alphabet="py" ph="yao4">要</phoneme>趁<phoneme alphabet="py" ph="zhe">着</phoneme>拥<phoneme alphabet="py" ph="you3">有</phoneme>满满激情<phoneme alphabet="py" ph="de">的</phoneme>时候，<phoneme alphabet="py" ph="geng4">更</phoneme>多<phoneme alphabet="py" ph="de">的</phoneme>去<phoneme alphabet="py" ph="chuang4">创</phoneme>造角<phoneme alphabet="py" ph="se4">色</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0235.wav	<speak>我想<phoneme alphabet="py" ph="ba3">把</phoneme>表演<phoneme alphabet="py" ph="de">的</phoneme>激情像蜡烛一样燃烧，<phoneme alphabet="py" ph="jin4">尽</phoneme>情<phoneme alphabet="py" ph="de">的</phoneme>燃烧释放。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0236.wav	<speak>我<phoneme alphabet="py" ph="men">们</phoneme>这<phoneme alphabet="py" ph="ge4">个</phoneme>职业<phoneme alphabet="py" ph="ne">呢</phoneme>？</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0237.wav	<speak><phoneme alphabet="py" ph="you3">有</phoneme>光彩照人<phoneme alphabet="py" ph="de">的</phoneme>一面。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0238.wav	<speak>也<phoneme alphabet="py" ph="you3">有</phoneme>精神高压<phoneme alphabet="py" ph="de">的</phoneme>一面，我<phoneme alphabet="py" ph="jue2">觉</phoneme><phoneme alphabet="py" ph="de">得</phoneme>工<phoneme alphabet="py" ph="zuo4">作</phoneme>上<phoneme alphabet="py" ph="de">的</phoneme>苦<phoneme alphabet="py" ph="ke3">可</phoneme>以承受。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0239.wav	<speak>外界<phoneme alphabet="py" ph="de">的</phoneme>偏<phoneme alphabet="py" ph="jian4">见</phoneme>不友善，对你一举手一投<phoneme alphabet="py" ph="de">的</phoneme>评判。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0240.wav	<speak>也是我<phoneme alphabet="py" ph="men">们</phoneme>必须<phoneme alphabet="py" ph="yao4">要</phoneme>承受<phoneme alphabet="py" ph="de">的</phoneme>对于压力。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0241.wav	<speak>我<phoneme alphabet="py" ph="de">的</phoneme>减压办法就是<phoneme alphabet="py" ph="ba3">把</phoneme>注意力<phoneme alphabet="py" ph="zhuan3">转</phoneme>移到塑造角<phoneme alphabet="py" ph="se4">色</phoneme><phoneme alphabet="py" ph="dang1">当</phoneme><phoneme alphabet="py" ph="zhong1">中</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0242.wav	<speak>我想我<phoneme alphabet="py" ph="ke3">可</phoneme>以<phoneme alphabet="py" ph="tong1">通</phoneme><phoneme alphabet="py" ph="guo4">过</phoneme>角<phoneme alphabet="py" ph="se4">色</phoneme>去表达一些<phoneme alphabet="py" ph="shen2">什</phoneme>么。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0243.wav	<speak>去表达我<phoneme alphabet="py" ph="dang1">当</phoneme>时<phoneme alphabet="py" ph="de">的</phoneme>状态。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0244.wav	<speak>我不想<phoneme alphabet="py" ph="shuo1">说</phoneme>自己一路成<phoneme alphabet="py" ph="zhang3">长</phoneme><phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="jing1">经</phoneme>历。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0245.wav	<speak>是不想让<phoneme alphabet="py" ph="bie2">别</phoneme>人<phoneme alphabet="py" ph="gei3">给</phoneme>我设立一<phoneme alphabet="py" ph="ge4">个</phoneme>悲情<phoneme alphabet="py" ph="de">的</phoneme>人生。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0246.wav	<speak>让<phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme><phoneme alphabet="py" ph="jue2">觉</phoneme><phoneme alphabet="py" ph="de">得</phoneme>我<phoneme alphabet="py" ph="you3">有</phoneme>多苦啊，<phoneme alphabet="py" ph="you3">有</phoneme>多不容易啊，<phoneme alphabet="py" ph="qi2">其</phoneme>实<phoneme alphabet="py" ph="ren4">任</phoneme>何一<phoneme alphabet="py" ph="ge4">个</phoneme><phoneme alphabet="py" ph="hang2">行</phoneme>业<phoneme alphabet="py" ph="dou1">都</phoneme>很辛苦。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0247.wav	<speak>我<phoneme alphabet="py" ph="geng4">更</phoneme>希望<phoneme alphabet="py" ph="de">的</phoneme>是<phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme><phoneme alphabet="py" ph="neng2">能</phoneme>感受到。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0249.wav	<speak>不是喊喊口<phoneme alphabet="py" ph="hao4">号</phoneme>而已。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0250.wav	<speak>我希望<phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme><phoneme alphabet="py" ph="neng2">能</phoneme><phoneme alphabet="py" ph="kan4">看</phoneme>到我在<phoneme alphabet="py" ph="guo4">过</phoneme>程<phoneme alphabet="py" ph="dang1">当</phoneme><phoneme alphabet="py" ph="zhong1">中</phoneme>又做<phoneme alphabet="py" ph="le">了</phoneme>些<phoneme alphabet="py" ph="shen2">什</phoneme>么。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0251.wav	<speak>我<phoneme alphabet="py" ph="wei4">为</phoneme><phoneme alphabet="py" ph="shen2">什</phoneme>么<phoneme alphabet="py" ph="neng2">能</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0252.wav	<speak><phoneme alphabet="py" ph="you3">有</phoneme>今天<phoneme alphabet="py" ph="de">的</phoneme>这样<phoneme alphabet="py" ph="de">的</phoneme>成绩。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0253.wav	<speak>入<phoneme alphabet="py" ph="hang2">行</phoneme>前十年的时候</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0254.wav	<speak>我是陆贞靠努力奋斗。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0255.wav	<speak>最后终于<phoneme alphabet="py" ph="you3">有</phoneme><phoneme alphabet="py" ph="le">了</phoneme>一些成绩。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0256.wav	<speak>陆贞记录<phoneme alphabet="py" ph="le">了</phoneme>我一段。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0257.wav	<speak>奋斗<phoneme alphabet="py" ph="de">的</phoneme>时光。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0258.wav	<speak>而现在。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0259.wav	<speak>我。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0260.wav	<speak><phoneme alphabet="py" ph="ba3">把</phoneme>自己。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0261.wav	<speak>想象成。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0262.wav	<speak>是楚乔。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0263.wav	<speak>我<phoneme alphabet="py" ph="jue2">觉</phoneme><phoneme alphabet="py" ph="de">得</phoneme>我<phoneme alphabet="py" ph="geng4">更</phoneme>像他。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0264.wav	<speak>它代表<phoneme alphabet="py" ph="zhe">着</phoneme>我对未来<phoneme alphabet="py" ph="de">的</phoneme>憧憬。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0265.wav	<speak>我想用我<phoneme alphabet="py" ph="de">的</phoneme>一腔热血。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0266.wav	<speak>去坚持理想。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0267.wav	<speak>守护信仰。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0268.wav	<speak>去改变<phoneme alphabet="py" ph="geng4">更</phoneme>多未知<phoneme alphabet="py" ph="de">的</phoneme>来，我想在这<phoneme alphabet="py" ph="ge4">个</phoneme>时代留下我微笑<phoneme alphabet="py" ph="de">的</phoneme>印记</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0269.wav	<speak><phoneme alphabet="py" ph="gei3">给</phoneme>喜欢我<phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="guan1">观</phoneme>众<phoneme alphabet="py" ph="men">们</phoneme>带来一<phoneme alphabet="py" ph="zhong3">种</phoneme><phoneme alphabet="py" ph="zheng4">正</phoneme>面<phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="neng2">能</phoneme><phoneme alphabet="py" ph="liang4">量</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0270.wav	<speak>这也算是我<phoneme alphabet="py" ph="de">的</phoneme>一<phoneme alphabet="py" ph="zhong3">种</phoneme>小小<phoneme alphabet="py" ph="de">的</phoneme>英雄主义吧。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0271.wav	<speak>讲到这里<phoneme alphabet="py" ph="ne">呢</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0272.wav	<speak>我突然想起。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0273.wav	<speak>去年<phoneme alphabet="py" ph="can1">参</phoneme>加完腾讯九九公益日</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0274.wav	<speak>腾讯公益<phoneme alphabet="py" ph="fa1">发</phoneme><phoneme alphabet="py" ph="gei3">给</phoneme>我一张照<phoneme alphabet="py" ph="pian1">片</phoneme>，就是我身后这一张。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0275.wav	<speak>他<phoneme alphabet="py" ph="men">们</phoneme>告诉我。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0276.wav	<speak>这是他<phoneme alphabet="py" ph="men">们</phoneme>帮扶<phoneme alphabet="py" ph="de">的</phoneme>一<phoneme alphabet="py" ph="ge4">个</phoneme>案例。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0277.wav	<speak>这<phoneme alphabet="py" ph="ge4">个</phoneme>女孩叫伊凡。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0278.wav	<speak>生活在云<phoneme alphabet="py" ph="nan2">南</phoneme>昆明<phoneme alphabet="py" ph="de">的</phoneme>偏远山镇。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0279.wav	<speak><phoneme alphabet="py" ph="dang1">当</phoneme>时在<phoneme alphabet="py" ph="du2">读</phoneme>小学六年级。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0280.wav	<speak>他患<phoneme alphabet="py" ph="you3">有</phoneme>先天性心。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0282.wav	<speak>被下发死亡<phoneme alphabet="py" ph="tong1">通</phoneme>知书。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0283.wav	<speak>但就是这样<phoneme alphabet="py" ph="de">的</phoneme>一<phoneme alphabet="py" ph="ge4">个</phoneme>女孩。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0284.wav	<speak>他<phoneme alphabet="py" ph="yao4">要</phoneme>帮父母赶集摆摊做生意。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0285.wav	<speak>供给三<phoneme alphabet="py" ph="ge4">个</phoneme>兄<phoneme alphabet="py" ph="zhang3">长</phoneme><phoneme alphabet="py" ph="de">的</phoneme>学费。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0286.wav	<speak>照顾患病<phoneme alphabet="py" ph="de">的</phoneme>叔叔婶婶。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0287.wav	<speak><phoneme alphabet="py" ph="you3">有</phoneme>人问。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0288.wav	<speak>一凡在生活<phoneme alphabet="py" ph="na4">那</phoneme>么艰<phoneme alphabet="py" ph="nan2">难</phoneme><phoneme alphabet="py" ph="de">的</phoneme>情况下。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0289.wav	<speak><phoneme alphabet="py" ph="wei4">为</phoneme><phoneme alphabet="py" ph="shen2">什</phoneme>么？</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0290.wav	<speak><phoneme alphabet="py" ph="ke3">可</phoneme>以依然微笑面对。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0291.wav	<speak>他<phoneme alphabet="py" ph="shuo1">说</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0292.wav	<speak>因<phoneme alphabet="py" ph="wei4">为</phoneme>他喜欢花千骨。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0293.wav	<speak>小骨在面对<phoneme alphabet="py" ph="ge4">各</phoneme><phoneme alphabet="py" ph="zhong3">种</phoneme>危机<phoneme alphabet="py" ph="he2">和</phoneme>磨<phoneme alphabet="py" ph="nan4">难</phoneme><phoneme alphabet="py" ph="zhong1">中</phoneme>，依然不失对爱<phoneme alphabet="py" ph="de">的</phoneme>向往<phoneme alphabet="py" ph="he2">和</phoneme>温暖<phoneme alphabet="py" ph="de">的</phoneme>微笑。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0294.wav	<speak>是<phoneme alphabet="py" ph="de">的</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0295.wav	<speak>就是微笑。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0296.wav	<speak>我很骄傲这份微笑<phoneme alphabet="py" ph="neng2">能</phoneme>够<phoneme alphabet="py" ph="gei3">给</phoneme>予一<phoneme alphabet="py" ph="ge4">个</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0297.wav	<speak>陌生生命温暖<phoneme alphabet="py" ph="he2">和</phoneme>面对生活<phoneme alphabet="py" ph="de">的</phoneme>勇气。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0298.wav	<speak>但<phoneme alphabet="py" ph="qi2">其</phoneme>实。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0299.wav	<speak>我也<phoneme alphabet="py" ph="yao4">要</phoneme>谢谢一凡。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0300.wav	<speak>是他让我对演<phoneme alphabet="py" ph="yuan2">员</phoneme>这<phoneme alphabet="py" ph="ge4">个</phoneme>职业<phoneme alphabet="py" ph="you3">有</phoneme><phoneme alphabet="py" ph="le">了</phoneme>新<phoneme alphabet="py" ph="de">的</phoneme>认<phoneme alphabet="py" ph="shi">识</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0301.wav	<speak>是用一颗真心演绎一些真<phoneme alphabet="py" ph="de">的</phoneme>角<phoneme alphabet="py" ph="se4">色</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0302.wav	<speak>以此<phoneme alphabet="py" ph="gei3">给</phoneme><phoneme alphabet="py" ph="nei4">那</phoneme>些陌生人。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0303.wav	<speak>带去生命<phoneme alphabet="py" ph="zhong1">中</phoneme><phoneme alphabet="py" ph="de">的</phoneme>微光。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0304.wav	<speak>这份微光让我<phoneme alphabet="py" ph="men">们</phoneme>彼此鼓励。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0305.wav	<speak><phoneme alphabet="py" ph="bing4">并</phoneme>肩前<phoneme alphabet="py" ph="xing2">行</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0306.wav	<speak>最后。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0307.wav	<speak><phoneme alphabet="py" ph="shuo1">说</phoneme><phoneme alphabet="py" ph="shuo1">说</phoneme>我<phoneme alphabet="py" ph="de">的</phoneme>出生。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0308.wav	<speak>我出生在农村。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0309.wav	<speak>祖辈<phoneme alphabet="py" ph="dou1">都</phoneme>是农民。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0311.wav	<speak>但是。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0312.wav	<speak>跟专业影视<phoneme alphabet="py" ph="hang2">行</phoneme>业<phoneme alphabet="py" ph="xiang1">相</phoneme>距甚远。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0313.wav	<speak>但是就是这样<phoneme alphabet="py" ph="de">的</phoneme>农村生活<phoneme alphabet="py" ph="jing1">经</phoneme>历。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0314.wav	<speak>磨练<phoneme alphabet="py" ph="le">了</phoneme>我坚<phoneme alphabet="py" ph="qiang2">强</phoneme><phoneme alphabet="py" ph="de">的</phoneme>意志。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0315.wav	<speak>也造就<phoneme alphabet="py" ph="le">了</phoneme>我如今坚韧顽<phoneme alphabet="py" ph="qiang2">强</phoneme><phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="ge4">个</phoneme>性。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0316.wav	<speak><phoneme alphabet="py" ph="zheng4">正</phoneme>是这些<phoneme alphabet="py" ph="jing1">经</phoneme>历。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0317.wav	<speak>成就<phoneme alphabet="py" ph="le">了</phoneme>今天<phoneme alphabet="py" ph="de">的</phoneme>我。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0318.wav	<speak>所以我认<phoneme alphabet="py" ph="wei2">为</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0319.wav	<speak>英雄<phoneme alphabet="py" ph="de">的</phoneme>出<phoneme alphabet="py" ph="chu4">处</phoneme>是来自于内心<phoneme alphabet="py" ph="de">的</phoneme><phoneme alphabet="py" ph="qiang2">强</phoneme><phoneme alphabet="py" ph="da4">大</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0320.wav	<speak>来自于对梦想<phoneme alphabet="py" ph="de">的</phoneme>执<phoneme alphabet="py" ph="zhuo2">着</phoneme>追求<phoneme alphabet="py" ph="he2">和</phoneme>你所从事职业<phoneme alphabet="py" ph="de">的</phoneme>坚持<phoneme alphabet="py" ph="yu3">与</phoneme>踏实。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0321.wav	<speak>以及面对浮躁浮<phoneme alphabet="py" ph="hua2">华</phoneme><phoneme alphabet="py" ph="de">的</phoneme>淡定<phoneme alphabet="py" ph="he2">和</phoneme>蛋<phoneme alphabet="py" ph="he2">和</phoneme>定理。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0322.wav	<speak>因此。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0323.wav	<speak>我想成<phoneme alphabet="py" ph="wei2">为</phoneme>这样<phoneme alphabet="py" ph="de">的</phoneme>英雄。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0324.wav	<speak>我想距离自己<phoneme alphabet="py" ph="de">的</phoneme>梦想<phoneme alphabet="py" ph="geng4">更</phoneme>近一些。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0326.wav	<speak>努力成<phoneme alphabet="py" ph="wei2">为</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0327.wav	<speak>一<phoneme alphabet="py" ph="ge4">个</phoneme>优秀<phoneme alphabet="py" ph="de">的</phoneme>演<phoneme alphabet="py" ph="yuan2">员</phoneme>。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0328.wav	<speak>谢谢<phoneme alphabet="py" ph="da4">大</phoneme><phoneme alphabet="py" ph="jia1">家</phoneme>倾听我<phoneme alphabet="py" ph="de">的</phoneme>讲话。</speak>	zhaoliying
data/赵丽颖/zhaoliying/zhaoliying_0329.wav	<speak>我是演<phoneme alphabet="py" ph="yuan2">员</phoneme>赵丽颖。</speak>	zhaoliying
